
/*--reset--*/

.scroll{
  overflow:auto;
}

.back-button-image{
    width: 5%;
    height: 5%;
    margin-top: 20px;
    margin-left: 20px;
}

.no-vision{
    display: none;
}

.app-background-color{
  background-image: linear-gradient(to bottom, black, grey , black ) !important;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

td {
    width: 40px;
    font-weight: 600;
    font-size: 1em;
    padding-top: 7px;
    height: 24px;
    color: #fff;
}

.txt-center {
    text-align: center;
}

body {
    background: black;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    font-family: 'Source Sans Pro', sans-serif;
}

.inputInfo span {
    color: #f00;
}

.film-body{
    width: 700px;
    margin: 0 5vw;
    background: rgba(128, 128, 128, 0.34);
    padding: 3.5vw;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.container {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

h1 {
    font-size: 2.9em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
    text-align: center;
    margin: 0.8em 1vw .9em;
    font-family: 'Source Sans Pro', sans-serif;
}

.inputInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info-left {
    flex-basis: 60%;
    margin-bottom: 1.5em;
}

li.Box {
    text-align: left;
    display: inline-block;
    margin-right: 1em;
    color: #fff;
}

.info-right {
    flex-basis: 40%;
    margin-bottom: 1.5em;
}

label {
    font-size: 1em;
    color: #fff;
    font-weight: 600;
}

input[type="text"],
input[type="number"] {
    padding: 1em;
    width: 80%;
    background: transparent;
    border: 1px solid #888686;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    margin-top: 10px;
    color: #fff;
}

button {
    background: #f5f5f5;
    border: none;
    color: #000;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 1em;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;
}

ul.seat-Info {
    margin: 2em 0;
}

.screen {
    width: 100%;
    background: #ffffff;
    margin: 2em 0;
}

h2.screen-text {
    padding: 0.8em;
    font-size: 1.2em;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 7px;
    word-spacing: 10px;
}

.Box::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 10px;
}

.greenBox::before {
    content: "";
    background: Green;
}

.redBox::before {
    content: "";
    background: Red;
}

.orangeBox::before {
    content: "";
    background: Orange;
}

.whiteBox::before {
    content: "";
    background-color: #fff;
}

table {
    text-align: center;
}

input[type=checkbox] {
    width: 25px;
    margin-right: 0px;
    cursor: pointer;
}

input[type=checkbox]:before {
    content: "";
    width: 25px;
    height: 18px;
    border-radius: 5px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;
    /* Firefox 1-3.6 */
    -moz-border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border: 3px solid #a8a8a8;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color: #ffffff;
}

input[type=checkbox]:checked:before {
    background-color: green;
    font-size: 15px;
}

input[onclick="return false;"]:before {
    background-color: red;
    font-size: 15px;
}

.orange:before{
    background-color: orange !important;
}


/*--responsive--*/

@media(max-width:1920px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:1024px) {
    h1 {
        font-size: 4.5vw;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
    }
}

@media(max-width:667px) {
    h2.screen-text {
        padding: 0.7em;
        font-size: 1em;
    }
}

@media(max-width:600px) {
    body {
       width: 500px;
    }
    .seatStructure{
        width: 4800px;
    }
}

@media(max-width:568px) {
    body {
       width: 500px;
    }

    .inputInfo {
        display: block;
    }
    input[type="text"],
    input[type="number"] {
        padding: 10px 15px;
        width: 100%;
    }
    .seatStructure{
        width: 4500px;
    }
}

@media(max-width:480px) {
    body {
       width: 450px;
    }
    h1 {
        font-size: 2.5em;
    }
    .seatStructure{
        width: 420px;
    }
}

@media(max-width:440px) {
    h1 {
        font-size: 2.3em;
    }
    .seatStructure{
        width: 400px;
    }
}

@media(max-width:414px) {
    h1 {
        font-size: 2em;
    }
    .body {
       width: 370px;
    }
    body {
       width: 370px;
    }
    input[type="text"],
    input[type="number"] {
        width: 92%;
    }
    li.Box {
        margin: 1em 0 0;
        display: block;
    }
    .seatStructure{
        width: 320px;
    }
}

@media(max-width:384px) {
    h1 {
        font-size: 1.9em;
    }
    body {
       width: 350px;
    }
    h2.screen-text {
        padding: 0.5em;
    }
    .seatStructure{
        width: 300px;
    }
}

@media(max-width:320px) {
    h1 {
        font-size: 1.5em;
    }
    body {
        margin-left: 15px;
        width: 290px;
    }
    input[type="text"], input[type="number"] {
        width: 88%;
    }
    h2.screen-text {
        font-size: 0.95em;
        letter-spacing: 5px;
    }

    .seatStructure{
        width: 280px;
    }

/*--//responsive--*/