.foo {
  float: left;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

option.green {
  background-color: #00ff00;
}

option.light-green {
  background-color: lightgreen;
}

option.red {
  background-color: #ff6666;
}

option.yellow {
  background-color: yellow;
}

option.orange {
  background-color: orange;
}

option.violet {
  background-color: violet;
}


.green {
  background: #00ff00;
}

.light-green {
  background: lightgreen;
}

.red {
  background: #ff6666;
}

.yellow {
  background: yellow;
}

.orange {
  background: orange;
}

.violet{
  background: violet;
}

h1 {
    font-size: 2.9em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
    text-align: center;
    margin: 0.8em 1vw .9em;
    font-family: 'Source Sans Pro', sans-serif;
}

.scroll{
  overflow:auto;
}

.button-dark{
  color:black !important;
}

.h1-bigger{
  font-size: 40px;
}

.panel-body {
    font-size: 10px;
}

.login-top-margin{
  margin-top: 20px;
}

.navigation-bar{
  background:black;
}

.li-a-white{
  color:white !important;
}

.app-background-color{
  background-image: linear-gradient(to bottom, black, grey , black ) !important;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.not-clickable{
   pointer-events: none;
   cursor: default;
}

.top-margin-header{
  margin-top: 10px;
}

.bot-no-margin{
  margin-bottom: 0px !important;
}

.botbot{
	position:relative;
	top:5px;
}

.toptop{
	position:relative;
	bottom:5px;
}

.dropdown{
  margin-right: 10px;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





